@import url("https://use.typekit.net/jmk3xov.css");

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.navbar {
  width: 100%;
  height: 3.5rem;
  overflow: hidden;
  left: 0;
  z-index: 120;
  /* height: 100vh; */
  background-color: rgb(34 34 34 / 92%);
  bottom: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 0 -2px 4px rgb(0 0 0 / 50%);
}
.nav-item{
  /* width: 25%; */
  margin: 0%;
  /* flex-direction: row; */
  padding: 1em;

}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 3rem;

  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.imgsvg {
  color: aliceblue;
  width: 1.4rem;
  /* margin-left: 25%;
  margin-right: 25%; */
}

.linktext {
  margin-top: 0%;
  color: aliceblue;
}

main {
  top: 0;
  color: white;
  z-index: 99;
  position: absolute;
  margin: 0px auto;
  width: 100%;
  padding: 50px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

header {
  grid-column: 1 / span 4;

}

section {
  grid-column: 1 / span 4;
  
}

blockquote {

}

blockquote p {

}

.left {

}

body {
}

ul {
  
}

li a {

}

li a.active {

}

li a:hover:not(.active) {

}

@media only screen and (min-width: 768px) {
  main {
    top: 0;
    color: white;
    z-index: 99;
    position: absolute;
    margin: 0px auto;
    width: auto;
    padding: 150px 0px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  h1, h2, h3, blockquote {
    font-family: elevon, sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  header {
    background: var(--dark-bg);
    grid-column: 4 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 3 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 3 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }

  body {
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
}

